gui.rpy
gui.rpyc
options.rpy
options.rpyc
screens.rpy
screens.rpyc
script.rpy
script.rpyc
audio\MuvLuv_sad_tension.mp3
cache\bytecode.rpyb
cache\pyanalysis.rpyb
cache\screens.rpyb
gui\frame.png
gui\game_menu.png
gui\main_menu.png
gui\namebox.png
gui\notify.png
gui\nvl.png
gui\skip.png
gui\textbox.png
gui\window_icon.png
gui\bar\bottom.png
gui\bar\left.png
gui\bar\right.png
gui\bar\top.png
gui\button\check_foreground.png
gui\button\check_selected_foreground.png
gui\button\choice_hover_background.png
gui\button\choice_idle_background.png
gui\button\hover_background.png
gui\button\idle_background.png
gui\button\quick_hover_background.png
gui\button\quick_idle_background.png
gui\button\radio_foreground.png
gui\button\radio_selected_foreground.png
gui\button\slot_hover_background.png
gui\button\slot_idle_background.png
gui\overlay\confirm.png
gui\overlay\game_menu.png
gui\overlay\main_menu.png
gui\phone\nvl.png
gui\phone\textbox.png
gui\phone\bar\bottom.png
gui\phone\bar\left.png
gui\phone\bar\right.png
gui\phone\bar\top.png
gui\phone\button\check_foreground.png
gui\phone\button\check_selected_foreground.png
gui\phone\button\choice_hover_background.png
gui\phone\button\choice_idle_background.png
gui\phone\button\hover_background.png
gui\phone\button\idle_background.png
gui\phone\button\radio_foreground.png
gui\phone\button\radio_selected_foreground.png
gui\phone\button\slot_hover_background.png
gui\phone\button\slot_idle_background.png
gui\phone\overlay\game_menu.png
gui\phone\overlay\main_menu.png
gui\phone\scrollbar\horizontal_hover_bar.png
gui\phone\scrollbar\horizontal_hover_thumb.png
gui\phone\scrollbar\horizontal_idle_bar.png
gui\phone\scrollbar\horizontal_idle_thumb.png
gui\phone\scrollbar\vertical_hover_bar.png
gui\phone\scrollbar\vertical_hover_thumb.png
gui\phone\scrollbar\vertical_idle_bar.png
gui\phone\scrollbar\vertical_idle_thumb.png
gui\phone\slider\horizontal_hover_bar.png
gui\phone\slider\horizontal_hover_thumb.png
gui\phone\slider\horizontal_idle_bar.png
gui\phone\slider\horizontal_idle_thumb.png
gui\phone\slider\vertical_hover_bar.png
gui\phone\slider\vertical_hover_thumb.png
gui\phone\slider\vertical_idle_bar.png
gui\phone\slider\vertical_idle_thumb.png
gui\scrollbar\horizontal_hover_bar.png
gui\scrollbar\horizontal_hover_thumb.png
gui\scrollbar\horizontal_idle_bar.png
gui\scrollbar\horizontal_idle_thumb.png
gui\scrollbar\vertical_hover_bar.png
gui\scrollbar\vertical_hover_thumb.png
gui\scrollbar\vertical_idle_bar.png
gui\scrollbar\vertical_idle_thumb.png
gui\slider\horizontal_hover_bar.png
gui\slider\horizontal_hover_thumb.png
gui\slider\horizontal_idle_bar.png
gui\slider\horizontal_idle_thumb.png
gui\slider\vertical_hover_bar.png
gui\slider\vertical_hover_thumb.png
gui\slider\vertical_idle_bar.png
gui\slider\vertical_idle_thumb.png
images\1-10_1280.png
images\1-11_1280.png
images\1-12_1280.png
images\1-13_1280.png
images\1-1_1280.png
images\1-2_1280.png
images\1-3_1280.png
images\1-4_1280.png
images\1-5_1280.png
images\1-6_1280.png
images\1-7_1280.png
images\1-8_1280.png
images\1-9_1280.png
images\B04_1280.png
saves\_reload-2-LT1.save
saves\navigation.json
saves\persistent
tl\None\common.rpym
tl\None\common.rpymc
